<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My photos</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <div id="top">
        <div id="banner"> </div>
        <div id="avatar">
            <img name="img" src = "image/noimage.jpg" width="100%"/>
        </div>
    </div>

    <div id ="mainblock">
        <div id="header"> </div>
        <div id="content"> </div>
    </div>
    <div id="footer">
        <script type="text/javascript" src ="app.js"></script>
    </div>
</body>
</html>